spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Kaczka_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=dev #to use profile dev. with H2 DB.
server.port=8080